# Базовые настройки
CONFIG=./jitsi-config

# Домены
XMPP_DOMAIN=meet.jitsi
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_GUEST_DOMAIN=guest.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi

# Пароли и секреты (в реальной среде замените на более безопасные)
JVB_AUTH_PASSWORD=jvb_password_123
JICOFO_COMPONENT_SECRET=jicofo_secret_123
JICOFO_AUTH_PASSWORD=jicofo_password_123
JIBRI_XMPP_PASSWORD=jibri_password_123
JIBRI_RECORDER_PASSWORD=recorder_password_123
JWT_APP_SECRET=jwt_secret_for_garden_app_123

# Настройки доступа
PUBLIC_URL=https://jitsi.garden.local