# .env.jitsi

# Базовая конфигурация
PUBLIC_URL=http://localhost:8090
CONFIG=./jitsi-config

# Домены XMPP
XMPP_DOMAIN=meet.jitsi
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_BOSH_URL_BASE=http://prosody:5280
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_GUEST_DOMAIN=guest.meet.jitsi
XMPP_RECORDER_DOMAIN=recorder.meet.jitsi

# Аутентификация и безопасность
JICOFO_COMPONENT_SECRET=s3cr37
JICOFO_AUTH_USER=focus
JICOFO_AUTH_PASSWORD=passw0rd
JVB_AUTH_USER=jvb
JVB_AUTH_PASSWORD=passw0rd

# Настройки
ENABLE_AUTH=0
ENABLE_GUESTS=1
ENABLE_LETSENCRYPT=0
ENABLE_HTTP_REDIRECT=0
DISABLE_HTTPS=1
TZ=UTC

# Сеть
DOCKER_HOST_ADDRESS=localhost